<html>
    <head>
        <style>
            html {
                max-width: 70ch;
                padding: 3em 1em;
                margin: auto;
                font-family: sans-serif;
                line-height: 1.75;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 3em 0 1em;
            }

            p,
            ul,
            ol {
                margin-bottom: 2em;
            }

            footer {
                font-size: small;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    </head>
    <body>
        <header>
            <h1>Deploy Container from Folder to Cloud Run</h1>
            <p>
                A <b>client-side</b> webapp to build a container from a local
                folder and deploy it to
                <a href="https://cloud.google.com/run">Google Cloud Run</a
                >.<br />
                Select a folder containing a Dockerfile, and this tool will use
                Cloud Build and Cloud Run to deploy it.
            </p>
        </header>
        <main>
            <ol>
                <li><button id="button-signin">Sign in with Google</button></li>
                <li>
                    <label for="project"
                        >Google Cloud project ID:
                        <input
                            name="project"
                            id="project"
                            placeholder="my-gcp-project-id"
                    /></label>
                </li>
                <li>
                    <button id="button-deploy">Deploy / Update Service</button>
                    <input
                        type="file"
                        id="folder-input-after-deploy"
                        webkitdirectory
                        directory
                        multiple
                        hidden
                    />
                </li>
                <li>
                    <span id="waiting-message" hidden>
                        <label for="deployment">Operation in progress:</label>
                        <progress
                            id="deployment"
                            aria-label="Operation in progress…"
                        ></progress
                        ><br />
                    </span>
                    <div id="status-area" style="margin-top: 1em"></div>
                    <div id="deployed-message" hidden>
                        Cloud Run service:
                        <a id="service-url" target="_blank"></a><br />
                    </div>
                </li>
            </ol>
        </main>
        <footer>
            <p>
                <b>This is not an official Google product.</b> Use it at your
                own risk.<br />
                The deployment is done from your browser to your Google Cloud
                project, no server involved.<br />
                Built by <a href="https://steren.fr">Steren</a> (<a
                    href="https://github.com/steren/deploy-gemma"
                    >source code</a
                >).
            </p>
        </footer>

        <script type="module" src="./js/main.js"></script>
    </body>
</html>
